<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.example.heliolar.tutorial.ThreeFragment">






    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="movimiento.json"
            app:lottie_autoPlay="true"/>



    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La carga"
                android:fontFamily="@font/kollektif"
                android:textColor="#fff"
                android:textSize="18pt"
                android:textAlignment="center"
                android:id="@+id/textView"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:textColor="#fff"
                android:padding="12dp"
                android:textSize="8pt"
                android:textAlignment="center"
                android:text="@string/movimiento"/>

        <Space android:layout_width="match_parent" android:layout_height="100dp"/>

    </LinearLayout>



</RelativeLayout>
